"003828","A. C. ALARCON","IPORA","PR","",
"003823","A. P. SOUZA & SOUZA LTDA","ALTONIA","PR","",
"000055","A.E. MACEDO E MACEDO LTDA","SAO JOAO DO IVAI","PR","",
"004475","ADRIANO FERRO DE SOUZA","LOANDA","PR","",
"004547","AJCR DISTRIBUIDORA DE ALIMENTOS LTDA","ARAPONGAS","PR","",
"000623","AKIRA & MITSUHASHI LTDA","XAMBRE","PR","632-12-16",
"004451","ALVEZANTOS COM DE GEN ALIMENTICIOS","ICARAIMA","PR","",
"004511","AMAURI SPOSITO","QUERENCIA DO NORTE","PR","",
"002916","ANA CHAVES SANCHES DE OLIVEIRA - ME","UNIFLOR","PR","",
"003714","ANTONIO C. MORA - ME","NOVA GRANADA","SP","",
"004316","ANTONIO EVANGELISTA","TAPIRA","PR","",
"003002","ANTONIO PANUCCI","LOANDA","PR","",
"004455","ARAUJO ERISSO TANABI LTDA","TANABI","SP","",
"004550","ARY FALAVIGNA","MIRADOR","PR","",
"004525","BAFFINI & MITSUHASHIL LTDA EPP","UMUARAMA","PR","",
"004327","BARRADAS E LIMA LTDA","MOREIRA SALLES","PR","",
"004538","BERNADETE XIMENES MATSUNAGA","IPORA","PR","",
"004367","BERSAN P GONCALVES LTDA","TAPIRA","PR","",
"000644","BIGATAO PETROCELI E CIA LTDA","MANDAGUACU","PR","",
"000301","BIGBOM SUPERMERCADOS LTDA","UBIRATA","PR","",
"004174","BILETSKI E OLIVA - LTDA","CAMPINA DA LAGOA","PR","",
"003362","BOFI & BOFI LTDA","IPORA","PR","",
"003505","C. CARNIATO SECOS E MOLHADOS","ASSIS CHATEAUBRIAND","PR","528-47-05",
"004315","CABRAL SANTOS E CIA LTDA","DOURADINA","PR","",
"004351","CALDERON X HIROTA LTDA","CRUZEIRO DO OESTE","PR","",
"002426","CAMILO DIST. COML. DE ALIMENTOS LTDA","MANDAGUACU","PR","276.13.13",
"004188","CARLOS MARCO & CIA LTDA","ARAPONGAS","PR","",
"003663","CARMELLO & CIA LTDA","ASSIS CHATEAUBRIAND","PR","",
"000209","CARREIRA E IRMAOS LTDA","CAMPO MOURAO","PR","",
"001358","CASA SANTOS DE PROD. ALIMENTICIOS LTDA","GUAIRACA","PR","442-12-52",
"001367","CASCONE E CASCONE LTDA","ASTORGA","PR","34.17.66",
"001419","CASSAMIRO CORONADE DE AZEVEDO","FRANCISCO ALVES","PR","6431415",
"004313","CASTELO COM. DE ALIMENTOS LTDA","UMUARAMA","PR","",
"004537","CLAUDECIR GARCIA","MARUMBI","PR","",
"003978","CLAUDEMIR RODRIGUES","SANTA MONICA","PR","",
"000718","CLAUDEMIRO DA SILVA RAMOS","LOANDA","PR","425-22-33",
"004171","CLAUDINEY CARLIS","IV CENTENARIO","PR","",
"003271","COLUSSI FERNANDES LTDA","IVAIPORA","PR","",
"001338","COM. DE GEN. ALIMENTICIOS SAKAKIBARA LTDA","FLORIDA","PR","",
"000712","COMERCIAL DE GEN ALIM. RONQUI LTDA","UMUARAMA","PR","",
"000721","COMERCIAL DE GEN. ALIM. SLAVEIRO LTDA","NOVA LONDRINA","PR","432-13-03",
"000710","COMERCIAL DE GENEROS ALIM. MANDAGUACU LTDA","MANDAGUACU","PR","",
"004317","COMERCIAL FEGADOLI LTDA","ALTO PARANA","PR","",
"002290","COMERCIAL PATRICIO LTDA","SAO JOAO DO CAIUA","PR","",
"003070","COMERCIO DE ALIMENTOS FRANCILIANA LTDA","TUNEIRAS DO OESTE","PR","753-12-35",
"003272","COMERCIO DE CARNES VERALINE LTDA","CRUZEIRO DO OESTE","PR","",
"002573","COMERCIO DE CEREAIS L. O. LTDA","CANDIDO DE ABREU","PR","",
"002331","COMERCIO DE GEN. ALIM. MARILENA LTDA","MARILENA","PR","432-21-10",
"004437","COMERCIO DE GENEROS ALIMENTICIOS BEZERRA LTDA","MANDAGUACU","PR","",
"004524","COMERCIO E DISTR. DE PROD. ALIMENTICIOS LTDA","UMUARAMA","PR","",
"004387","CRIPA FILHO LTDA","ALTO PARANA","PR","",
"002217","CUARELI X CUARELI LTDA","TAPEJARA","PR","",
"001478","CUSTODIO FERREIRA  CIA LTDA","DOURADINA","PR","",
"004348","D ITALIA SUPERMERCADOS LTDA","CRUZEIRO DO OESTE","PR","",
"003411","DALILA PASETO BEDANI - DOCES","NOVA AURORA","PR","",
"000400","DALVI GLOOR","MOREIRA SALLES","PR","",
"003640","DANIELA SILVEIRA DE SOUZA E SOUZA LTDA","LOANDA","PR","",
"001119","DAVANCO E ALVARENGA E CIA LTDA","COLORADO","PR","323-21-69",
"004279","DAVID JOSE MACHADO CAETANO","SANTA C. DO M. CASTELO","PR","",
"003579","DESTRO COMERCIO DE ALIM LTDA","CASCAVEL","PR","",
"004551","DEVANIR DIAS DE OLIVEIRA MERCADO ME","DOURADINA","PR","",
"000753","DICIPLAN DISTRIBUIDORA LTDA","CASCAVEL","PR","",
"000089","DISTRIBUIDORA DE DOCES BOM JESUS LTDA EPP","IVAIPORA","PR","",
"003949","DISTRIBUIDORA JATO LTDA","JARDIM ALEGRE","PR","",
"003802","DIVANETE PIRANI","ALTO PARANA","PR","",
"000766","DJALMA MARINI E MARINI LTDA","SAO PEDRO DO PARANA","PR","464-11-28",
"003627","DORACI FORTES ROSSETI - ME","NOVA AURORA","PR","",
"002192","DUART & BALIONI LTDA","TERRA RICA","PR","0444-41.15.16",
"002248","E. ZANCHETA E CIA LTDA","COLORADO","PR","",
"000799","EDILSON VINAGRE DE LIMA","GOIOERE","PR","546-12-11",
"003624","EDINA VIOLA - MERCADO","GOIOERE","PR","",
"003886","EDINALDO RODRIGUES CALDEIRAS","DIAMANTE DO NORTE","PR","",
"000793","ELIAS RANGEL FERNANDES","JESUITAS","PR","",
"000641","ESCARABELLI & CIA LTDA","NOVA LONDRINA","PR","432-13-82",
"001459","ESTELA THOME LARIOS","FORMOSA DO OESTE ","PR","",
"001623","ESTEVES E ESTEVES LTDA","UMUARAMA","PR","",
"004212","FASSINI E FASSINI LTDA","PEROBAL","PR","",
"004156","FELIX E SEREJOLLI LTDA","UNIFLOR","PR","",
"003380","FIGUEIREDO E JORDAO LTDA","GOIOERE","PR","",
"002517","GIL MARTINS E CIA LTDA","LIDIANOPOLIS","PR","",
"004083","GOMES & OLIVOTO LTDA","PEROLA","PR","",
"000844","GOMES E RONCOLATO LTDA","PEROLA","PR","0446.36.13.98",
"004468","H P MERCADO LTDA  ME","UMUARAMA","PR","",
"000852","HIROTA E CORCO LTDA","TAPEJARA","PR","",
"001522","INACIO BATISTA DAS NEVES - ME","NOVA GRANADA","SP","0172-61.23.16",
"004335","INACIO BATISTA DAS NEVES  - ME","NOVA GRANADA","SP","",
"001522","INACIO BATISTA DAS NEVES - ME","NOVA GRANADA","SP","0172-61.23.16",
"004335","INACIO BATISTA DAS NEVES  - ME","NOVA GRANADA","SP","",
"003916","IOSHIO IGAMI","DIAMANTE DO NORTE","PR","",
"003750","IRMAOS AMANO LTDA","COLORADO","PR","",
"003853","IRMAOS PAROLINE","PARANACITY","PR","",
"000077","IRONI MACIEL E CIA LTDA","MANOEL RIBAS","PR","",
"004031","IZAIAS FRANCISCO DE SOUZA ","JANDAIA DO SUL","PR","",
"004527","J. A. FERNANDES COMERCIO DE ALIMENTOS LTDA","KALORE","PR","",
"004303","J. B. SUPERMERCDO LTDA","NOVA CANTU","PR","",
"004344","J. C. FAVARO E CIA LTDA","ICARAIMA","PR","",
"000649","J. C. LARIOS E CIA LTDA","FORMOSA DO OESTE","PR","",
"001911","J. M. A CRISTOVAM E CIA LTDA","IPORA","PR","",
"001688","J. MARTINS SUPERMERCADO PLANALTO LTDA","UMUARAMA","PR","",
"004476","J. TENORIO E CIA LTDA","CIDADE GAUCHA","PR","",
"000966","J. VERENKA E VERENKA LTDA","CANDIDO DE ABREU","PR","",
"004486","JACOMINI VILLAR","CIANORTE","PR","",
"003762","JOAO BELOTO NETO & CIA LTDA","JESUITAS","PR","",
"004543","JOAO DA SILVA AMORIM","ASSIS CHATEAUBRIAND","PR","",
"002341","JOSE CARLOS MAZUCATO","TERRA RICA","PR","449-11-34",
"002614","JOSE DIAS MENDES X FILHOS LTDA","RONDON","PR","",
"004124","JOSE HENRIQUE BARTH MATEUS - ME","QUERENCIA DO NORTE","PR","",
"002880","JOSE MANGANELI LTDA","TERRA RICA","PR","",
"004490","JOSE PASCHOAL DO PRADO","TUNEIRAS DO OESTE","PR","",
"004515","KC DOS SANTOS & SANTOS LTDA  - ME","QUERENCIA DO NORTE","PR","",
"004536","L E HIJAZI - MINIMERCADO","BOM SUCESSO","PR","",
"003614","L. C. FERREIRA DOS SANTOS LTDA","SANTA IZABEL DO IVAI","PR","453-16-14",
"004465","L. DOS S. R. GASPARETO","UMUARAMA","PR","",
"004390","L. FERNANDO BISCOLA","ALTO PARANA","PR","",
"000836","L. M. CARDOSO E CIA LTDA","SAO PEDRO DO PARANA","PR","464-11-31",
"004177","LEAO E SOUZA COM. DE GEN. ALIM.LTDA","LOANDA","PR","",
"001913","LEO A. RINALDI X CIA LTDA","PLANALTINA DO PARANA","PR","435-12-83",
"000626","LUIZ CARLOS MALAGUTTI & CIA LTDA","TANABI","SP","",
"002408","LUIZ CARLOS RAMOS X CIA LTDA","LOANDA","PR","425-19-05",
"004519","M A MACIEL & CIA LTDA - ME","UMUARAMA","PR","",
"003166","M A REZENDE & SILVA LTDA","COLORADO","PR","",
"000056","M. DIAS DA SILVA E SILVA LTDA","LUNARDELLI","PR","",
"004142","M. R. LIMA MERCADO","GOIOERE","PR","",
"003310","M. V. SANTOS E CIA LTDA","GUAIRA","PR","642-27-87",
"004548","M.C.B. COMERCIO ALIMENTICIOS LTDA.","MARINGA","PR","",
"003892","MANZIR NIRO","PARANACITY","PR","",
"003386","MARCELO JOSE DE SOUZA SOBRAL","SANTA C. DO M. CASTELO","PR","",
"004046","MARCOS ROBERTO ANTEA","GUAPOREMA","PR","",
"003435","MARCOS VINICIUS FERNANDES","AMAPORA","PR","437-12-08",
"003966","MARIA A. MENCK ROMANICHEN","CANDIDO DE ABREU","PR","",
"002246","MARIA APARECIDA COLOMBO ARROYO","SANTA FE","PR","",
"002724","MARIA EDIR CARDOSO","IGUARACU","PR","",
"000478","MARIO DE MATTOS","PARAISO DO NORTE ","PR","",
"001115","MARTINS E CIA LTDA","SANTA IZABEL DO IVAI","PR","",
"004449","MERCADO COHAPAR COM DE GEN ALIM LTDA","CAMPO MOURAO","PR","",
"004403","MERCADO COHAPAR COM. DE GEN. ALIM. LTDA","CAMPO MOURAO","PR","",
"000494","MERCADO FABRIL LTDA","FLORAI","PR","",
"004126","MERCADO J L FAXINA LTDA","FRANCISCO ALVES","PR","",
"004267","MERCADO SANTA RITA CASSIA LTDA","LUIZIANIA","PR","",
"001041","MIGUEL MARTINS SECOS E MOLHADOS","BRASILANDIA DO SUL","PR","654-12-23",
"004384","MORIYA COM. DE GEN. ALIMENTICIO LTDA","TAPEJARA","PR","",
"004333","MR. FERREIRA DOS SANTOS FAJARDO ","QUERENCIA DO NORTE","PR","",
"002219","NAGASHI E CIA LTDA","TAPEJARA","PR","",
"004411","NAKAI E NAKAI LTDA","SANTA ALBERTINA","SP","",
"002002","NELSON CAMARA","LOANDA","PR","425-11-19",
"004453","NELSON VITORINO PIRES","FAXINAL","PR","",
"004440","NELTON ALIMENTOS LTDA","MARINGA","PR","",
"004523","NIZA & CUNHA LTDA ME","MANDAGUACU","PR","",
"004442","NUTRIPLAST IND E COM. LTDA","CASCAVEL","PR","",
"002040","ODAIR ANTONIO RAIMUNDI E CIA LTDA","FRANCISCO ALVES","PR","6431204",
"002997","OLAVIO FREITAS DE ARAUJO","QUERENCIA DO NORTE","PR","",
"001094","OLAVO JOSE GRANZOTTO X CIA LTDA","SANTA IZABEL DO IVAI","PR","453-15-80",
"004513","OLIVEIRA MOREIRA RAMOS E CIA LTDA","UMUARAMA","PR","",
"003867","OSMAR NOREMBERG","TAPIRA","PR","",
"004535","P PUPIO & FAVARO LTDA","JANDAIA DO SUL","PR","",
"004372","PAULO CESAR BRAGANHOLO SUPERMERCADO","LUIZIANA","PR","",
"004539","PAVESI & PAVESI LTDA","CAMPINA DA LAGOA","PR","",
"004478","PEDRO GOMES GOLCALVES","CIDADE GAUCHA","PR","",
"004503","PEDRO RIBEIRO DA SILBA GENE","CAMPO MOURAO","PR","",
"002877","PERIPOLLI BERTOZZI","QUERENCIA DO NORTE","PR","",
"000883","PESTANA & VECCHI LTDA","IVATE","PR","",
"003994","PIN & PAIVA LTDA","ASSIS CHATEAUBRIAND","PR","",
"004105","POINT TO POINT DISTRIBUIDOR ATACADISTA LTDA","QUEDAS DO IGUACU","PR","",
"000249","PRANDINI E PRANDINI LTDA","PEROBAL","PR","",
"004544","R C LOPES & PINHAL LTDA","CRUZEIRO DO OESTE","PR","",
"000510","R. J. GAZOLA & CIA LTDA","NOVA ESPERANCA","PR","",
"004334","R. L. DIAS E MOURA LTDA","CRUZEIRO DO SUL","PR","",
"003958","R. R. C. COMERCIO PROD. ALIM. LTDA","SANTA FE","PR","",
"004402","R. R. NOREMBERG SUP. LTDA - ME","CIDADE GAUCHA","PR","",
"004391","REDE MAX SUPERMERCADOS LTDA","GOIOERE","PR","",
"004233","REGIANE SUELI P. DA PAZ SILVA","SANTA C. DO M. CASTELO","PR","",
"004542","RICARDO GROSHEVIS & CIA LTDA","PLANALTINA DO PARANA","PR","",
"003822","RIGUETO & RIGUETO LTDA","IVAIPORA","PR","",
"002886","RUELES MENDES & RODRIGUES LTDA","PEROLA","PR","636-14-14",
"004365","S. A. MARQUES E CIA LTDA","TAPIRA","PR","",
"004095","S. R. GASPARETO","UMUARAMA","PR","",
"004512","S. RODRIGUES PEREIRA PACHECO","SANTA IZABEL DO IVAI","PR","",
"004353","SANTIN E SANTIN","LOANDA","PR","",
"004552","SILVANO DOS SANTOS LUZ & CIA LTDA","SANTA IZABEL DO IVAI","PR","",
"004282","SIMONE RONDA DE SOUZA ME","NOVA GRANADA","SP","",
"000111","SUPERMERCADO ALVORADA LTDA","QUINTA DO SOL","PR","",
"000393","SUPERMERCADO BOLDRIN LTDA","SAO PEDRO DO IVAI","PR","451-11-39",
"001731","SUPERMERCADO BOVO LTDA","IVAIPORA","PR","",
"003285","SUPERMERCADO CALIFORNIA LTDA","CALIFORNIA","PR","",
"004529","SUPERMERCADO CASANOSSA LTDA","MANDAGUARI","PR","",
"004101","SUPERMERCADO CASTELLI","MARILENA","PR","",
"003830","SUPERMERCADO GRAN MARO LTDA","NOVA GRANADA","SP","",
"004338","SUPERMERCADO HORWAT LTDA","ALTONIA","PR","",
"004461","SUPERMERCADO IVONI TANABI LTDA","TANABI","SP","",
"001176","SUPERMERCADO J. C. LTDA","ANGULO","PR","",
"004493","SUPERMERCADO JJE LTDA","ITAMBE","PR","",
"004385","SUPERMERCADO LUIZ LTDA","ALTONIA","PR","",
"003576","SUPERMERCADO MATOS LTDA","MOREIRA SALLES","PR","532-16-45",
"001539","SUPERMERCADO NOVA ERA LTDA","MARIALVA","PR","232-19-32",
"004456","SUPERMERCADO PROVIDELO LTDA","MANDAGUACU","PR","",
"001197","SUPERMERCADO REGINA LTDA","CANDIDO DE ABREU","PR","",
"002830","SUPERMERCADO RINCAO LTDA","MOREIRA SALLES","PR","0449.32.15.81",
"004428","SUPERMERCADO SAO JOSE DE CAMPO MAOURAO LTDA","CAMPO MOURAO","PR","",
"004408","SUPERMERCADO SUPERPAO LTDA","IVAIPORA","PR","",
"004522","SUPERMERCADO TONINATO LTDA","ALTO PARAISO","PR","",
"003956","SUPERMERCADO TRADICIONAL N  GRANADA LTDA","NOVA GRANADA","SP","",
"004439","SUPERMERCADO TUKA LTDA","UMUARAMA","PR","",
"004528","SUPERMERCADO VIANA LTDA  - ME","RIOLANDIA","SP","",
"003488","UNIVALDO CAMPANHER & CIA LTDA","IVATE","PR","",
"004541","V DA S MARTINS EIRELI","MARILENA","PR","",
"002581","V. R. V.SUPERMERCADO LTDA","MARILUZ","PR","934.13.13",
"004063","V. S. SUPERMERCADO LTDA EPP","UMUARAMA","PR","",
"003111","V.J. PERIN & CIA LTDA ME","ITAMBE","PR","",
"004238","VALDINEI VENDRAMINI","RONDON","PR","",
"004546","VALDOMIRO F. BORGES","INDIANOPOLIS","PR","",
"003777","VALENTIM MINATI","SANTA FE","PR","",
"004299","VANDERLEIA DOS SANTOS F OLIVEIRA","MARILENA","PR","",
"001502","VENDRAMETTO E FILHO LTDA","IVAIPORA","PR","472-13-84",
"003930","VERONICA ESSER MENEGAZZO","MANOEL RIBAS","PR","",
"001229","VICENTIN X VICENTIN LTDA","NOVA AURORA","PR","",
"003856","VIRGULINO LOURIVAL DE LIMA","GUAIRACA","PR","",
